@dist-sm: 8px * @dppx;
@dist-md: 16px * @dppx;
@dist-lg: 24px * @dppx;
@dist-xl: 48px * @dppx;

* {
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;

  width: 100vw;
  height: 100vh;

  overflow: hidden;
}

.pages {
  width: 300%;
  height: 100%;
}

.pages > * {
  display: inline-block;
  vertical-align: top;

  width: calc(100% / 3);
  height: 100%;
}

.header {
  width: device-width;
  height: 224px * @dppx;
  background-color: olive;
  text-align: center;
  line-height: 224px * @dppx;
}

.container {
  background-color: aqua;
  margin: (24px * @dppx) (16px * @dppx);
}

li {
  line-height: 56px * @dppx;
  text-align: center;
  padding: 8px * @dppx;
  border-bottom: 2px * @dppx solid;
  box-sizing: border-box;
}

.start {
  background-color: red;
}
.play {
  background-color: green;
}
.end {
  background-color: blue;
}
