@dist-sm: 8px * @dppx;
@dist-md: 16px * @dppx;
@dist-lg: 24px * @dppx;
@dist-xl: 48px * @dppx;
@increment: 80px * @dppx;

@card-width: 4 * @increment;
@card-height: @card-width / 0.75;

@background: #F6F6F6;
@grey: #333333;
@red: #990100;
@font: #E8E8E8;
