@import '_variables.less';

.end {
	background: #F6F6F6;

	.player-missions {
		perspective: 1000;
    text-align: center;

		li {
      display: inline-block;
      position: relative;
      width: 4 * @increment;
      height: 5.333 * @increment;
      margin: @dist-md;
      text-align: center;
      background: #990100;
    	}
	}

  .container {
    margin-top: 2 * @increment;
  }
}

.container .yield {
  margin-top: @increment;
  @media (min-width: 700px) {
    max-width: 690px;
    margin: @increment auto;
  }
}
