@import '_variables';

* {
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Droid Sans", sans-serif;
}

.boxxed {
  border-radius: @dist-sm;
  box-shadow: 0 @dist-sm @dist-md #333333;
}
