@import '_variables';

body {
  width: 100vw;
  height: 100vh;

  overflow: hidden;

  background-color: #F6F6F6;
}

h1 {
  line-height: @increment;
  font-size: @increment;
  font-variant: small-caps;
  color: #e8e8e8;
  margin: (@increment + @dist-xl) 0 0 @increment;
  position: fixed;
}

.pages {
  width: 300%;
  height: 100%;
}

.pages > * {
  display: inline-block;
  vertical-align: top;

  width: calc(100% / 3);
  height: 100%;
}

.header {
  width: 100%;
  background-color: #333333;
  height: 4 * @increment;
  padding: @dist-xl;
  box-shadow: 0 0 (2 * @dist-sm) 0;
}

.leftAction {
  width: 3 * @increment;
  height: @dist-xl;
  float: left;
  color: #e8e8e8;
  font-variant: small-caps;
  font-size: @increment / 2;
  line-height: @dist-xl;
  cursor: pointer;
}

#back_icon {
  width: @dist-xl;
}

#end_session {
  width: 2 * @dist-xl;
  height: @dist-xl;
  float: right;
  cursor: pointer;
  color: #e8e8e8;
  text-align: center;
  font-variant: small-caps;
  font-size: @increment/2;
  line-height: @dist-xl;
}

.container {
  margin: 0 (16px * @dppx);
  @media (min-width: 700px) {
    max-width: 690px;
    margin: 0 auto;
  }
}