@import '_variables.less';

.play {
  background: @red;

  .container {
    -webkit-perspective: 1000;
    perspective: 1000;
    margin-top: 2 * @increment;
    text-align: center;
  }

  .overlay {
    position: absolute;
    z-index: 10;
    width: 100vw;
    height: 100vh;

    background-color: rgba(33, 33, 33, 0.8);

    opacity: 0;
    display: none;

    transition: opacity 0.3s linear;

    &.show {
      opacity: 1;
    }
  }

  .player-cards {
    ul {
      width: 3 * @card-width + 6 * @dist-md;
    }

    li {
      display: inline-block;

      position: relative;
      width: @card-width;
      height: @card-height;
      margin: @dist-md;

      text-align: center;
    }
  }

  .player-card {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .face {
    position: absolute;
    width: inherit;
    height: inherit;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    cursor: pointer;
  }

  .front {
    width: 100%;
    background: @background;

    .front-card-header {
      width: inherit;
      height: @increment;
      background: @grey;
      border-radius: @dist-sm @dist-sm 0 0;
      margin: 0 0 0 0;
    
      .front-card-header-text {
        color: white;
        line-height: @increment;
      }
    } 

    .front-card-content {
      width: 95%;
      margin: 0 auto;
      img {
        width: 100%;
      }
    }
      .front-card-content-player {
        height: @increment;
        color: @grey;
        line-height: @increment;
        margin: 0 0 @dist-md 0;
      }
      .front-card-content-text {
        color: @red;
        text-align: center;
        font-size: 3em;
        font-weight: 900;
        opacity: 0.7;
        position: absolute;
        top: 50%;
        left: 25%;
      }
  }

  .back {
    width: 2 * @card-width;
    height: 2 * @card-height;

    -webkit-transform: rotateY(180deg) scale(0.5);
    -webkit-transform-origin: 154px 0;
    transform: rotateY(180deg) scale(0.5);
    transform-origin: 128px 0;

    background: @background;

    .back-card-header {
      width: inherit;
      height: 2 * @increment;
      background: @grey;
      border-radius: @dist-sm @dist-sm 0 0;
      margin: 0 0 (2.5 * @increment) 0;

      .back-edit-player-name {
        width: @dist-xl;
        height: @dist-xl;
        margin: (@dist-xl + @dist-sm) 0 (@dist-xl + @dist-sm) @dist-md;
        float: left;
        display: inline-block;
        vertical-align: middle;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .back-card-header-player {
        width: 50%;
        height: @dist-xl;
        line-height: @dist-xl;
        font-size: @dist-lg + @dist-md;
        display: inline-block;
        color: @font;
        float: left;
        margin: (@dist-xl + @dist-sm) 0 (@dist-xl + @dist-sm) @dist-md;
        border: none;
        background: @grey;
      }

      .back-clear-player-name {
        width: 2*@dist-xl;
        height: 2*@dist-xl;
        margin: 32*@dppx @dist-md 32*@dppx 0;
        display: inline-block;
        float: right;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .back-card-content {
      width: 95%;
      position: relative;
      margin: 0 auto;
    
      .back-card-content-hold {
        width: 100%;
        color: @grey;
        font-size: 2em;
        margin: @dist-xl auto;
      }
    }
  }
}
