@import '_variables.less';

.start {
  .pageTitle {
    width: device-width;
    text-align: center;
    vertical-align: middle;
    line-height: 2 * @increment;
    padding: @dist-sm;
    font-size: 1.5em;
  }
  .container .yield {
    height: 100%;
    margin: 0 auto @increment auto;
  }

  ul {
    background-color: #990100;
  }

  li {
    line-height: 3 * @dist-lg;
    text-align: center;
    padding: @dist-sm;
    color: #e8e8e8;
    cursor: pointer;
  }

  li + li {
    border-top: 2px * @dppx solid;
  }

}
